# IntegrationPatterns

./: TestAuth.txt
RabbitMQ/MessageRouting/MessageRouter/: docker-compose.yml
RabbitMQ/MessageRouting/MessageRouter/Receiver1/: Program.cs
RabbitMQ/MessageRouting/MessageRouter/Receiver2/: Program.cs  Subscribe.sln
RabbitMQ/MessageRouting/MessageRouter/Sender/: Program.cs
RabbitMQ/MessageRouting/RoutingSlip/: docker-compose.yml
RabbitMQ/MessageRouting/RoutingSlip/Order/: Order.sln
RabbitMQ/MessageRouting/RoutingSlip/ValidationA/: dockerfile
RabbitMQ/MessageRouting/RoutingSlip/ValidationA/Validation_A/: Program.cs  Validation_A.csproj
RabbitMQ/MessageRouting/RoutingSlip/ValidationA/Validation_A/Messages/: Header.cs  Message.cs
RabbitMQ/MessageRouting/RoutingSlip/ValidationA/Validation_A/Validations/: AValidation.cs  Validation.cs
RabbitMQ/MessageRouting/RoutingSlip/ValidationB/: ValidationB.sln  dockerfile
RabbitMQ/MessageRouting/RoutingSlip/ValidationC/: ValidationC.sln  dockerfile
RabbitMQ/MessageRouting/RoutingSlip/Validation_A/: Validation_A.sln
RabbitMQ/MessageRouting/Splitter_Aggregator/: docker-compose.yml
RabbitMQ/MessageRouting/Splitter_Aggregator/Aggregator/: Aggregator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerfile
RabbitMQ/MessageRouting/Splitter_Aggregator/Aggregator/Service/: Dockerfile  Dockerfile.original  Program.cs  Service.csproj  Startup.cs  appsettings.json
RabbitMQ/MessageRouting/Splitter_Aggregator/Aggregator/Service/Configuration/: DelayOptions.cs  RabbitMQConfig.cs
RabbitMQ/MessageRouting/Splitter_Aggregator/Aggregator/Service/DAO/: IOrderItemsDao.cs  Order.cs  OrderItemsDao.cs
RabbitMQ/MessageRouting/Splitter_Aggregator/Aggregator/Service/Models/: Order.cs  OrderItem.cs
RabbitMQ/MessageRouting/Splitter_Aggregator/Aggregator/Service/Services/: Receiver.cs  Sender.cs
RabbitMQ/MessageRouting/Splitter_Aggregator/Aggregator/Service/Services/Base/: IRabbitMQBase.cs  RabbitMQBase.cs
RabbitMQ/MessageRouting/Splitter_Aggregator/Aggregator/Service/Services/Receiver/: Receiver.cs  Response.cs
RabbitMQ/MessageRouting/Splitter_Aggregator/Aggregator/Service/Services/Sender/: Response.cs  Sender.cs
RabbitMQ/MessageRouting/Splitter_Aggregator/Order/: Order.sln  dockerfile
RabbitMQ/MessageRouting/Splitter_Aggregator/Product_Book/: Product_Book.sln  dockerfile
RabbitMQ/MessageRouting/Splitter_Aggregator/Product_Eletronic/: Product_Eletronic.sln  dockerfile
RabbitMQ/MessageRouting/Splitter_Aggregator/Service.RabbitBus/: Class1.cs  IRabbitMQBase.cs  RabbitMQBase.cs  RabbitMQConfig.cs  Service.RabbitBus.csproj
RabbitMQ/MessageRouting/Splitter_Aggregator/Splitter/: Splitter.sln  dockerfile
RabbitMQ/MessagingChannels/MessageChannel/Receive/: Program.cs
RabbitMQ/MessagingChannels/MessageChannel/Send/: Program.cs
(+55 files in other folders)
